{
    "name": "json-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon main.js",
        "start": "node random.js && node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@faker-js/faker": "^6.0.0-alpha.3",
        "base-64": "^1.0.0",
        "cors": "^2.8.5",
        "json-server": "^0.17.0",
        "jsonwebtoken": "^8.5.1",
        "query-string": "^7.1.0",
        "utf8": "^3.0.0"
    },
    "devDependencies": {
        "json-server-auth": "^2.1.0",
        "nodemon": "^2.0.15"
    }
}
